# todolist-demo

./: Dockerfile  README.md  Requirements.txt  backstage.yaml  pom.xml  prod1.yaml
.github/workflows/: codeguard.yml  shiftleft.yml
